# === Для работы приложения ===
APP_PORT=                                  # Порт, на котором будет слушать ваше приложение. Например 3000
GLOBAL_PREFIX=                             # Глобальный префикс для всех маршрутов приложения. например api
LOGIN_SUPERADMIN=                          # Логин суперадмина приложения. Любая строка которую вы будете вводитьв поле логина при входе в приложение
PASSWORD_SUPERADMIN=                       # Пароль суперадмина. Любая строка которую вы будете вводить в поле с паролем при входе в приложение
JWT_EXPIRES=                               # Время жизни JWT. Например 30m. Поддерживает от секунды до дня 1s, 1m, 1h, 1d
REFRESHTOKEN_EXPIRESIN=                    # Время жизни токена обновления. Например 1h. Поддерживает от секунды до дня 1s, 1m, 1h, 1d
JWT_SECRET=                                # Секретный ключ для JWT (JSON Web Tokens). Секретная строка для дешифровки токена
ALLOW_URL=                                 # Одобренный урл с которого доапускается обращения к серверу. Например http://localhost:8081

# === Для базы данных ===
DB_TYPE=                                   # Тип базы данных. Например postgres
DB_HOST=                                   # Хост базы данных. Например localhost для локального подключения к БД или имя контейнера например DB если БД в Docker
DB_PORT=                                   # Порт для подключения к базе данных. Например 5432
DB_USERNAME=                               # Имя пользователя для подключения к базе данных. Например root
DB_PASSWORD=                               # Пароль для подключения к базе данных. Например root
DB_NAME=                                   # Имя базы данных. Например dbSupername