#для приложения
APP_PORT=3000
GLOBAL_PREFIX=api
LOGIN_SUPERADMIN=superAdmin
PASSWORD_SUPERADMIN=superSecurePassword
JWT_EXPIRES=1d
REFRESHTOKEN_EXPIRESIN=2d
JWT_SECRET=someSecretString

#для DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=Shoomec127@@
DB_NAME=e_soft_task
