#для приложения
APP_PORT=3000
GLOBAL_PREFIX=api
LOGIN_SUPERADMIN=admin@admin.ru
PASSWORD_SUPERADMIN=superSecurePassword
JWT_EXPIRES=30m
REFRESHTOKEN_EXPIRESIN=1h
JWT_SECRET=someSecretString
ALLOW_URL=https://cleanwaveapp.ru

#для DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=Shoomec127@@
DB_NAME=e_soft_task
